asgiref==3.6.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.12.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
chromedriver-binary==115.0.5790.102.0
click==8.1.3
colorama==0.4.6
distlib==0.3.6
Django==4.2
docutils==0.19
exceptiongroup==1.1.1
filelock==3.12.0
Flask==2.2.3
flask-redis==0.4.0
h11==0.14.0
hupper==1.12
idna==3.4
image==1.5.33
itsdangerous==2.1.2
Jinja2==3.1.2
jsonify==0.5
Kivy==2.1.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
MarkupSafe==2.1.2
MouseInfo==0.1.3
network==0.1
numpy==1.24.2
numpy-financial==1.0.0
opencv-python==4.7.0.72
outcome==1.2.0
packaging==23.0
PasteDeploy==3.0.1
Pillow==9.5.0
pipenv==2023.4.29
plaster==1.1.2
plaster-pastedeploy==1.0.1
platformdirs==3.5.0
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.15.0
PyMsgBox==1.0.9
PyMySQL==1.0.3
pyperclip==1.8.2
pypiwin32==223
pyramid==2.0.1
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dotenv==1.0.0
python3-xlib==0.15
pytweening==1.0.4
pywin32==306
PyYAML==6.0
redis==4.5.4
render==1.0.0
requests==2.28.2
scipy==1.10.1
selenium==4.8.3
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.4.3
tqdm==4.65.0
translationstring==1.4
trio==0.22.0
trio-websocket==0.10.2
tzdata==2023.3
ujson==5.8.0
urequests==0.1.2
urllib3==1.26.15
venusian==3.0.0
virtualenv==20.23.0
virtualenv-clone==0.5.7
webdriver-manager==3.8.5
WebOb==1.8.7
Werkzeug==2.2.3
wsproto==1.2.0
zope.deprecation==5.0
zope.interface==6.0
